./srcs/calculate_tile_size.c:/*   calculate_tile_size.c                              :+:      :+:    :+:   */
./srcs/calculate_tile_size.c:void	calculate_tile_size(t_vars *v)
./srcs/calculate_tile_size.c:	v->tile_size = 50;
./srcs/calculate_tile_size.c:		v->tile_size = a;
./srcs/calculate_tile_size.c:		v->window_height = v->map_num_rows * v->tile_size;
./srcs/calculate_tile_size.c:		v->tile_size = b;
./srcs/calculate_tile_size.c:		v->window_width = v->map_num_cols * v->tile_size;
./srcs/check_if_sprite.c:	x = (int)floor(v->rays[i].wallhit_x / v->tile_size);
./srcs/check_if_sprite.c:	y = (int)floor(v->rays[i].wallhit_y / v->tile_size);
./srcs/horizontal_dist.c:	v->ah.yi = floor(v->player.y / v->tile_size) * v->tile_size;
./srcs/horizontal_dist.c:		v->ah.yi += v->tile_size;
./srcs/horizontal_dist.c:	v->ah.ystep = v->tile_size;
./srcs/horizontal_dist.c:	v->ah.xstep = v->tile_size / tan(aa);
./srcs/init_game.c:	calculate_tile_size(v);
./srcs/moves1.c:	ts = vars->tile_size;
./srcs/moves1.c:	ts = vars->tile_size;
./srcs/moves2.c:	ts = vars->tile_size;
./srcs/moves2.c:	ts = vars->tile_size;
./srcs/p_init_player.c:	v->player.x = (xx + 1) * v->tile_size - (v->tile_size / 2);
./srcs/p_init_player.c:	v->player.y = (yy + 1) * v->tile_size - (v->tile_size / 2);
./srcs/p_parse_array_sprites.c:				v->sprites[v->n_sprites].x = (xmap + 0.5) * v->tile_size;
./srcs/p_parse_array_sprites.c:				v->sprites[v->n_sprites].y = (ymap + 0.5) * v->tile_size;
./srcs/render3d.c:	a->proj_strip_height = (v->tile_size / a->ray_dist) * a->dist_proj_plane;
./srcs/render3d.c:		a->offset_x = (int)v->rays[i].wallhit_y % v->tile_size;
./srcs/render3d.c:		a->offset_x = (int)v->rays[i].wallhit_x % v->tile_size;
./srcs/render3d.c:	a->offset_x = floor(a->offset_x / v->tile_size * v->tex[a->idx].w);
./srcs/render_map.c:	r.pto_sup_esq.x = j * vars->tile_size * vars->sf;
./srcs/render_map.c:	r.pto_sup_esq.y = i * vars->tile_size * vars->sf;
./srcs/render_map.c:	r.altura = vars->tile_size * vars->sf;
./srcs/render_map.c:	r.largura = vars->tile_size * vars->sf;
./srcs/render_tex.c:		v->e.offset_x = (int)v->rays[i].wallhit_y % v->tile_size;
./srcs/render_tex.c:		v->e.offset_x = (int)v->rays[i].wallhit_x % v->tile_size;
./srcs/sprite.c:		v->sprites[i].height = (v->tile_size * dist_proj_plane /
./srcs/u_wall_hit.c:	ts = vars->tile_size;
./srcs/vertical_dist.c:	v->av.xi = (v->player.x / v->tile_size) * v->tile_size;
./srcs/vertical_dist.c:		v->av.xi += v->tile_size;
./srcs/vertical_dist.c:	v->av.xstep = v->tile_size;
./srcs/vertical_dist.c:	v->av.ystep = v->tile_size * tan(a);
