-rwxrwx--- 1 root vboxsf 1982 févr. 13 20:37 ./srcs/check_map_1.c
-rwxrwx--- 1 root vboxsf 2251 févr. 13 20:37 ./srcs/check_map_2.c
-rwxrwx--- 1 root vboxsf  986 févr. 14 17:35 ./srcs/cor.c
-rwxrwx--- 1 root vboxsf 1035 févr. 13 20:37 ./srcs/dist.c
-rwxrwx--- 1 root vboxsf 1247 févr. 17 22:54 ./srcs/free_and_exit.c
-rwxrwx--- 1 root vboxsf   37 févr. 13 20:37 ./srcs/funcao_a.c
-rwxrwx--- 1 root vboxsf   41 févr. 13 20:37 ./srcs/funcao_b.c
-rwxrwx--- 1 root vboxsf 1750 févr. 13 20:37 ./srcs/get_next_line.c
-rwxrwx--- 1 root vboxsf 1755 févr. 13 20:37 ./srcs/get_next_line_utils.c
-rwxrwx--- 1 root vboxsf 1241 févr. 17 15:02 ./srcs/get_tex_idx.c
-rwxrwx--- 1 root vboxsf 1401 févr. 13 20:37 ./srcs/g_plot_line.c
-rwxrwx--- 1 root vboxsf 1546 févr. 15 16:49 ./srcs/g_plot_rect.c
-rwxrwx--- 1 root vboxsf 3143 févr. 16 21:24 ./srcs/horizontal_dist.c
-rwxrwx--- 1 root vboxsf 1333 févr. 17 23:00 ./srcs/init_game.c
-rwxrwx--- 1 root vboxsf 1267 févr. 17 22:30 ./srcs/k_hooks.c
-rwxrwx--- 1 root vboxsf 2653 févr. 16 21:36 ./srcs/moves1.c
-rwxrwx--- 1 root vboxsf 2082 févr. 16 21:42 ./srcs/moves2.c
-rwxrwx--- 1 root vboxsf 1193 févr. 13 20:37 ./srcs/p_conta_linhas.c
-rwxrwx--- 1 root vboxsf 1667 févr. 15 15:54 ./srcs/p_escolhe_parse.c
-rwxrwx--- 1 root vboxsf 2418 févr. 13 20:37 ./srcs/p_normaliza_map.c
-rwxrwx--- 1 root vboxsf 1454 févr. 13 20:37 ./srcs/p_parse_c.c
-rwxrwx--- 1 root vboxsf 1494 févr. 15 15:44 ./srcs/p_parse_config.c
-rwxrwx--- 1 root vboxsf 1444 févr. 13 20:37 ./srcs/p_parse_f.c
-rwxrwx--- 1 root vboxsf 2199 févr. 13 20:37 ./srcs/p_parse_map.c
-rwxrwx--- 1 root vboxsf 1372 févr. 13 20:37 ./srcs/p_parse_r.c
-rwxrwx--- 1 root vboxsf 2174 févr. 15 16:06 ./srcs/p_parse_tex.c
-rwxrwx--- 1 root vboxsf 1188 févr. 13 20:37 ./srcs/p_valida_map.c
-rwxrwx--- 1 root vboxsf 1089 févr. 14 23:27 ./srcs/set_aj.c
-rwxrwx--- 1 root vboxsf 1109 févr. 13 20:37 ./srcs/u_check_palavras.c
-rwxrwx--- 1 root vboxsf 1020 févr. 13 20:37 ./srcs/u_free_array_bi.c
-rwxrwx--- 1 root vboxsf 1029 févr. 17 22:54 ./srcs/u_free_map.c
-rwxrwx--- 1 root vboxsf 1095 févr. 15 00:45 ./srcs/u_is_inside.c
-rwxrwx--- 1 root vboxsf 1052 févr. 13 20:37 ./srcs/u_norm_angle.c
-rwxrwx--- 1 root vboxsf 1079 févr. 13 20:37 ./srcs/update.c
-rwxrwx--- 1 root vboxsf 1116 févr. 13 20:37 ./srcs/u_print_map.c
-rwxrwx--- 1 root vboxsf 1025 févr. 17 16:42 ./srcs/utils1.c
-rwxrwx--- 1 root vboxsf 1359 févr. 16 21:24 ./srcs/u_wall_hit.c
-rwxrwx--- 1 root vboxsf 2407 févr. 16 21:24 ./srcs/vertical_dist.c
=======================================================================

-rwxrwx--- 1 root vboxsf 1436 févr. 17 23:02 ./srcs/main.c
-rwxrwx--- 1 root vboxsf 2202 févr. 15 16:01 ./srcs/p_init_config.c
-rwxrwx--- 1 root vboxsf 1374 févr. 16 23:02 ./srcs/p_parse_argumentos.c
-rwxrwx--- 1 root vboxsf 1382 févr. 13 20:37 ./srcs/p_parse_arquivo.c
-rwxrwx--- 1 root vboxsf 1197 févr. 13 20:37 ./srcs/check_resolution.c
-rwxrwx--- 1 root vboxsf 1227 févr. 17 17:49 ./srcs/calculate_tile_size.c
-rwxrwx--- 1 root vboxsf 2033 févr. 15 01:00 ./srcs/p_init_player.c
-rwxrwx--- 1 root vboxsf 1162 févr. 17 17:20 ./srcs/p_init_vars.c
-rwxrwx--- 1 root vboxsf 1174 févr. 17 14:50 ./srcs/init_array_sprites.c
-rwxrwx--- 1 root vboxsf 1296 févr. 17 16:53 ./srcs/p_parse_array_sprites.c
-rwxrwx--- 1 root vboxsf 2359 févr. 15 16:51 ./srcs/g_image_utils.c
-rwxrwx--- 1 root vboxsf 1559 févr. 16 18:14 ./srcs/p_load_textures.c
-rwxrwx--- 1 root vboxsf 1414 févr. 17 17:16 ./srcs/draw.c
-rwxrwx--- 1 root vboxsf 2102 févr. 16 22:57 ./srcs/save_bmp.c
-rwxrwx--- 1 root vboxsf 1171 févr. 15 16:53 ./srcs/u_clear_screen.c
-rwxrwx--- 1 root vboxsf 1452 févr. 15 16:53 ./srcs/render_floor_ceiling.c
-rwxrwx--- 1 root vboxsf 1961 févr. 15 17:15 ./srcs/cast_all_rays.c
-rwxrwx--- 1 root vboxsf 2626 févr. 16 21:00 ./srcs/render3d.c
-rwxrwx--- 1 root vboxsf 4147 févr. 17 17:34 ./srcs/sprite.c
-rwxrwx--- 1 root vboxsf 1694 févr. 15 16:50 ./srcs/render_map.c
-rwxrwx--- 1 root vboxsf 1537 févr. 15 16:52 ./srcs/render_player.c
-rwxrwx--- 1 root vboxsf 1087 févr. 15 00:57 ./srcs/render_all_rays.c
-rwxrwx--- 1 root vboxsf 1530 févr. 14 16:53 ./srcs/render_ray.c
-rwxrwx--- 1 root vboxsf 2325 févr. 16 21:07 ./srcs/cast_ray.c
-rwxrwx--- 1 root vboxsf 2900 févr. 16 17:03 ./srcs/render_tex.c
-rwxrwx--- 1 root vboxsf 1325 févr. 16 19:14 ./srcs/check_if_sprite.c
